<template>
	<view class="uni-container">
		<uni-list>
			<uni-list :border="false" v-for="dialog in dialogList">
				<uni-list-chat
					:title="getDialogName(dialog)"
					link="true"
					avatar="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-dc-site/460d46d0-4fcc-11eb-8ff1-d5dcf8779628.png"
					:note="`${dialog.lastMessage.messageForShow}`" time="20:20"
					badge-positon="left"
					:badge-text="dialog.unreadCount"
					:to="`../../components/HM-chat/HM-chat?conversationID=${dialog.conversationID}&type=${dialog.type}&to=${getDialogName(dialog)}
					`"
				/>
			</uni-list>
		</uni-list>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				dialogList:{}
			}
		},
		onShow() {
			let promise = this.Tim.getConversationList();
			promise.then((imResponse) =>{
			  const conversationList = imResponse.data.conversationList; // 会话列表，用该列表覆盖原有的会话列表
				console.log(conversationList)
				this.dialogList = conversationList
			}).catch(function(imError) {
				uni.showModal({
					title: '-',
					content: "请登录",
					showCancel:false
				})
			  console.warn('getConversationList error:', imError); // 获取会话列表失败的相关信息
			});
		},
		methods: {
			getDialogName: function (dialog) {
				if (dialog.type ==='C2C'){
					return dialog.userProfile.userID
				}
				else if (dialog.type === 'GROUP') {
					return dialog.groupProfile.groupID
				}
				else if (dialog.type === "@TIM#SYSTEM") {
					return "系统通知"
				}
				else {
					return "未知"
				}
			},
			navigateTo() {
				uni.navigateTo({
					url: '../../components/HM-chat/HM-chat'
				})
			},
		}
	}
</script>

<style>
	
</style>
