<template>
	<view>
		<view class="example-body">
			<!-- <uni-card
				v-for="n in 15" 
				:isShadow="false" 
				:isFull="true"
				:title="isLogin?'yes':'noe'" 
				subTitle="副标题" 
				mode="title" 
				thumbnail="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-dc-site/460d46d0-4fcc-11eb-8ff1-d5dcf8779628.png" 
				extra="技术有上限" 
				note="true" 
				@click="clickCard"
				style="margin-bottom:15px;"
			>
				<view>
					随便什么内容啦啊
				</view>
				<template slot="footer">
					<view class="footer-box">
						<view @click.stop="footerClick('喜欢')"><text class="footer-box__item">喜欢</text></view>-
						<view @click.stop="footerClick('评论')"><text class="footer-box__item">评论</text></view>-
						<view @click.stop="footerClick('分享')"><text class="footer-box__item">分享</text></view>-
					</view>
				</template>
			</uni-card> -->
			<view class="example-body" v-for="n in 15" style="margin-top: 10rpx;" >
				<view class="example-box">
					<uni-card title="标题文字" :isFull="true" isShadow='true' note="额外信息" extra="额外信息" @click="clickCard">
						<text class="content-box-text">
							testtest
						</text>
					</uni-card>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				
			}
		},
		methods: {
			
		},
		computed: {
			isLogin(){
				return this.$store.state.isLogin;
			}
		},
		onShow() {
			uni.showModal({
				title: 'test',
				content: this.$store.state.isLogin,
				showCancel:false
			})
		}
	}
</script>

<style>
	.footer-box {
		/* #ifndef APP-NVUE */
		display: flex;
		/* #endif */
		justify-content: flex-end;
		flex-direction: row;
	}

	.footer-box__item {
		align-items: center;
		padding: 2px 0;
		font-size: 12px;
		color: #666;
	}
</style>
